======================================================================
  ENSEMBLE HOLDOUT BACKTEST REPORT
  Sprint 5 Final Exam
  Date: 2026-03-20 08:34:34
======================================================================

AGGREGATE:
  Total Trades:      767
  Win Rate:          34.9%
  Avg Sharpe:        6.41
  Worst Max DD:      6.42%
  Avg Return:        +8.66%
  Avg Profit Factor: 1.60
  Avg RR:            1.87

PER-SYMBOL BREAKDOWN:
  Symbol              WR   Sharpe    MaxDD    Return  Trades     PF
  ------------------------------------------------------------
  BTCUSD          30.8%     2.07   6.42%    +3.32%     172   1.15
  ETHUSD          30.6%     4.38   4.98%   +13.56%     232   1.33
  US100_cash      39.6%     9.33   2.13%    +7.48%     106   2.03
  US30_cash       45.3%     7.99   1.46%    +2.29%      53   1.73
  XAUUSD          38.2%     8.30   5.17%   +16.64%     204   1.76

TRADE LOGS:

  --- BTCUSD (0 trades) ---

  --- ETHUSD (0 trades) ---

  --- US100_cash (0 trades) ---

  --- US30_cash (0 trades) ---

  --- XAUUSD (0 trades) ---

======================================================================
END OF REPORT